PORT=8080
HTTPS=true
NODE_ENV=local
API_LOCAL=http://localhost
API_DEV=http://localhost
API_PRODUCTION=http://localhost
URL_LOCAL=http://localhost:3030
URL_DEV=http://localhost:3030
URL_PRODUCTION=http://localhost:3030
MONGODB_URL=mongodb+srv://muto:OSrnIqun8SPlyqiv@clusteras.sqq9d.mongodb.net/aurora?authSource=admin&replicaSet=atlas-vdd60w-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
EMAIL_USER=antony9409@gmail.com
EMAIL_PASS=antonioS0409
TOKEN_LOGIN=AuthLogin
TOKEN_FORGOT_PSSW=ForgotPssw
TOKEN_NEW_PSSW=NewRegister
GCLOUD_STORAGE_BUCKET=upload-asalcedod
GOOGLE_APPLICATION_CREDENTIALS=./config/asalcedod-55e36b4b50f9.json
GOOGLEAPIS_STORAGE=https://storage.cloud.google.com